{
	"files.associations": {
		"bit": "cpp",
		"algorithm": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"streambuf": "cpp",
		"iosfwd": "cpp",
		"fstream": "cpp",
		"string_view": "cpp",
		"cstring": "cpp"
	}
}